# SA-Lab1

./: pom.xml
src/main/java/: BaseDiscount.java  Discount.java  FridayDiscount.java  Main.java  MilkDiscount.java  NoDiscount.java  Product.java  QuantityDiscount.java
src/test/java/: FridayDiscountTest.java  MilDiscountTest.java
